name =			iarduino Metro (модули линейки Metro)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <sajaem@narod.ru>
sentence =		Библиотека для работы с модулями из линейки Metro.
paragraph =		Библиотека позволяет работать со всеми модулями линейки Metro, адреса модулям на шине I2C назначаются автоматически.
category =		Device Control
url =			http://iarduino.ru/file/489.html
architectures =	avr,esp8266
includes =      iarduino_Metro.h